APP_NAME=ModernForniture
APP_ENV=local
APP_KEY=base64:FrL2zbyGMxZ9gL/nOiGXMNSyCGsWau4jNLMpItH8ITE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ModernForniture
DB_USERNAME=root
DB_PASSWORD=linuxlinux

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=modernforniture97@gmail.com
MAIL_PASSWORD=jioqlbtqsfuohfmx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=modernforniture97@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


STRIPE_KEY=pk_test_51Gt044EsRu87NpaxlrBfGxLLUyG2Zia2ZJ18VsDO8Vksk7wx3c7rR91SxDVtZia9K0NXDtPfR4TPsMsl6ZMksy5900pIUt7xrg
STRIPE_SECRET=sk_test_51Gt044EsRu87NpaxNt1hzWYwebf5qDuBQyOcNyi4JULgiO0EqnzqYi1g2XUzd8DAgqb4Za9xqxdoUlumylT4DymU00XstIBbt2


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

